spec_version: v1.4
identifier: OuterPlanetsMod
$kref: '#/ckan/github/Poodmund/Outer-Planets-Mod'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: '2'
name: Outer Planets Mod
abstract: >-
  The Outer Planets Mod is a mod that expands the outer edges of the Kerbol
  system to create something akin to the real Solar System's.
author:
  - CaptRobau
  - Poodmund
  - Galileo88
license: CC-BY-NC-SA-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/184789-*
install:
  - find: OPM
    install_to: GameData
    comment: This is the main install for OPM
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: CommunityTerrainTexturePack
conflicts:
  - name: RealSolarSystem
recommends:
  - name: CustomBarnKit
suggests:
  - name: BetterTimeWarpCont
  - name: CommunityResourcePack
  - name: FinalFrontier
tags:
  - planet-pack
