{
    "NAME":"OuterPlanetsMod",
    "URL":"https://raw.githubusercontent.com/Galileo88/Outer-Planets-Mod/master/GameData/OPM/OuterPlanetsMod.version",
    "DOWNLOAD":"https://github.com/Galileo88/Outer-Planets-Mod/releases",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/Galileo88/Outer-Planets-Mod/master/README.md",
    "VERSION":{
        "MAJOR":2,
        "MINOR":2,
        "PATCH":3,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":99
    }
}